JeanLucMoralesExamenProgreso2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JeanLucMoralesExamenProgreso2.MainPage"
             Title="Recarga Telefónica">
             
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        HorizontalOptions="Fill"
        VerticalOptions="CenterAndExpand">

            <Label 
            Text="Ingrese su número de teléfono"
            FontSize="Body"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            
            <Editor
            x:Name="MoralesJeanEditor_numero"
            Placeholder="XXXXXXXXXX"
            HeightRequest="50" />

            <Label 
            Text="Ingrese el nombre de quien realiza la recarga"
            FontSize="Body"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            
            <Editor
            x:Name="MoralesJeanLucEditor_nombre"
            Placeholder="Nombre"
            HeightRequest="50" />

            <Label
            x:Name="MoralesJeanLucLabel_numero"
            Text="{Binding Id}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

            <Label
            x:Name="MoralesJeanLucLabel_nombre"
            Text="{Binding Nombre}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

            <Button
            x:Name="MoralesJeanLucBtn_guardar"
            Text="Recargar"
            Clicked="btn_guardar_Clicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
