JeanLucMoralesExamenProgreso2/MoralesJeanLucNombres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JeanLucMoralesExamenProgreso2.MoralesJeanLucNombres"
             Title="Nombres">
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
        
        <Grid Grid.Row="0" Grid.Column="0">
            <BoxView Width="100" Height="100" />
        <Label
            Text="Jean"
            FontSize="Body"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <BoxView Width="100" Height="100" />
            <Label
            Text="Luc"
            FontSize="Body"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <BoxView Width="100" Height="100" />
            <Label
            Text="Morales"
            FontSize="Body"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <BoxView Width="100" Height="100" />
            <Label
            Text="Vaca"
            FontSize="Body"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        </Grid>
    </Grid>

</ContentPage>